db {
  url = "jdbc:clickhouse://localhost:8123"
  parameters = {
    // just for testing, these values are defaults
    ssl = false
    // note that user names containing "@" must be quoted, like this:
    // user = "example@example.com"
    user = default
  }
}

ontology-file = ./conf/ontology.yaml
ontology-file = ${?TTQ_ONTOLOGY_FILE} // will override default if set

cache-file = ./data/cache
cache-file = ${?TTQ_CACHE_FILE} // will override default if set
